
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Discover Kenya</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Discover Kenya</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#destinations">Destinations</a></li>
        <li><a href="#culture">Culture</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Welcome to Kenya – Magical Africa Awaits</h2>
    <p>Explore wildlife, beaches, and rich culture</p>
  </section>

  <section id="about">
    <h2>About Kenya</h2>
    <p>Kenya is one of Africa’s most iconic tourist destinations. From the Great Rift Valley and Mount Kenya to the endless savannahs and Maasai Mara, it’s a paradise for wildlife lovers and cultural explorers.</p>
  </section>

  <section id="destinations">
    <h2>Top Destinations</h2>
    <ul>
      <li><strong>Maasai Mara</strong> – Great Wildebeest Migration</li>
      <li><strong>Diani Beach</strong> – White sandy beaches</li>
      <li><strong>Lake Nakuru</strong> – Flamingo haven</li>
      <li><strong>Mount Kenya</strong> – Climbing adventures</li>
    </ul>
  </section>

  <section id="culture">
    <h2>Culture & Activities</h2>
    <p>Discover diverse tribes like the Maasai, Samburu, and Swahili. Enjoy music, traditional dances, local foods, and craft markets. Kenya also offers safaris, hiking, diving, and hot air balloon rides.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: info@discoverkenya.co.ke</p>
    <p>Phone: +254 712 345678</p>
  </section>

  <footer>
    <p>&copy; 2025 Discover Kenya. All rights reserved.</p>
  </footer>
</body>
</html>
