
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #fff;
  color: #333;
}

header {
  background-color: #0b3d91;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

.hero {
  background-image: url('https://www.magicalkenya.com/wp-content/uploads/2020/02/wildebeest.jpg');
  background-size: cover;
  color: white;
  text-align: center;
  padding: 100px 20px;
}

section {
  padding: 40px 20px;
}

section h2 {
  color: #0b3d91;
}

footer {
  background-color: #eee;
  text-align: center;
  padding: 10px;
  font-size: 14px;
}
